REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions
REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY = a1ee8b8f73mshe73937138177c50p126c36jsn2482e4c304fb
SPEECH_KEY=a36d9111fc4f4dbe87efd890f5e01004
SPEECH_REGION=eastus